<!--播放列表组件-->

<view wx:if="{{show}}" class="warp mask {{isPageMove?'move':''}}">
  <view class='cover-box-bg'></view>
</view>
<view wx:if="{{show}}" class="warp downMove {{isPageMove?'move':''}}" bindtap="closeMask">
  <view class="box" catchtap='clear'>
    <view class='header'>
      <view class='random' bindtap="randomPlay">
        <text class='music {{random[randomIndex].icon}}'></text>
        <text style='margin-left:10rpx;'> {{random[randomIndex].text}} ( {{list.length}} )</text>
      </view>
      <view class='random'>
        <text>清空 </text>
        <text class='music icon-guanbi' style='margin-left:10rpx;'></text>
      </view>
    </view>
    <view class='box-warp'>
      <view wx:if="{{list.length > 0}}" wx:for="{{list}}" wx:key="{{index}}" class='box-item' data-key="{{index}}" bindtap="play">
        <view class="box-item-content {{item.checked?'active':''}}">
          <view wx:if="{{item.checked?'active':''}}" class='nowing'>
            <text class='music icon-shengyin'></text>
          </view>
          <text>{{item.name}}</text>
          <view class="sub-title {{item.checked?'active':''}}">
            <block wx:for="{{item.song.artists}}" wx:key="artists" wx:for-item="artists" wx:for-index="artistsIndex">
              <!-- 可能会有多个歌手， 所以需要 循环 歌手名字 用  / 分割   -->
              <block wx:if="{{artistsIndex !== 0}}">/</block>{{artists.name}}
            </block>
            <!-- 测试歌手-测试专辑 -->
            - {{item.song.album.name }}
          </view>
        </view>
        <!-- 删除本地歌曲 -->
        <view class='close' data-key="{{index}}" catchtap='delSong'>
          <text class='music icon-ego-guanbi'></text>
        </view>
      </view>
      <view wx:if="{{list.length === 0}}" class='no-data'>
        播放列表暂时没有歌曲了
      </view>
    </view>
  </view>
</view>